<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Error 404 Not Found</title>
		<style>
			body {
				background-color: #282c34;
			}
			img {
				border: none;
			}
			pre {
				color: #f71561;
			}
		</style>
	</head>
	<body>
		<div>
			<pre>
███████ ██████  ██████   ██████  ██████      ██   ██  ██████  ██   ██ 
██      ██   ██ ██   ██ ██    ██ ██   ██     ██   ██ ██  ████ ██   ██ 
█████   ██████  ██████  ██    ██ ██████      ███████ ██ ██ ██ ███████ 
██      ██   ██ ██   ██ ██    ██ ██   ██          ██ ████  ██      ██ 
███████ ██   ██ ██   ██  ██████  ██   ██          ██  ██████       ██ 
                                                                      

███    ██  ██████  ████████     ███████  ██████  ██    ██ ███    ██ ██████ 
████   ██ ██    ██    ██        ██      ██    ██ ██    ██ ████   ██ ██   ██ 
██ ██  ██ ██    ██    ██        █████   ██    ██ ██    ██ ██ ██  ██ ██   ██ 
██  ██ ██ ██    ██    ██        ██      ██    ██ ██    ██ ██  ██ ██ ██   ██ 
██   ████  ██████     ██        ██       ██████   ██████  ██   ████ ██████  
		 </pre
			>
		</div>
	</body>
</html>
